<!DOCTYPE html>
<html lang="en">
<!--lang attribute will allow us to set a language for the browser -->
<head>
<style type="text/css">
	header{background-color: #c0504D;
		font-size: 36px;
	    color:white;
	    text-align:center;
		line-height: 80px;}

	nav{border-top: solid white;text-align:center; background-color:#E5B8B7; 
	font-family: Arial Black, Gadget, sans-serif;
	font-size: 18px;
	letter-spacing: -0.8px;
	word-spacing: 2px;
	color: #000000;
	font-weight: 700;
	text-decoration: none;
	font-style: normal;
	font-variant: normal;
	text-transform: none;}
	
	a{color:purple; line-height: 60px;}

	aside{text-align:center; background-color:#E5B8B7;
	font-family: Arial Black, Gadget, sans-serif; font-size: 18px; letter-spacing:  -0.8px;
	word-spacing: 2px; color: #000000;font-weight: 700;text-decoration: none; font-style: normal;
	font-variant: normal;
	text-transform: none; 
	
	height: 300px;
	width: 180px;
	line-height: 50px;
	border-top:solid white; border-right: solid white;
	float: left}

	main{background-color: #F2DBDB;
			border-top-style: solid;
			border-top-color: white;
			height: 300px;
			padding-left: 175px;
			font-family: Arial Black, Gadget, sans-serif;
			font-size: 32px;
			letter-spacing: -0.8px;
			word-spacing: 0.8px;
			color: #000000;
			font-weight: 400;
			text-decoration: none;
			font-style: normal;
			font-variant: normal;
			text-transform: none;}
	    p{font-family: Arial Black, Gadget, sans-serif;
			font-size: 22px;
			letter-spacing: -1.0px;
			word-spacing: 2.5px;
			color: #000000;
			font-weight: 400;
			text-decoration: none;
			font-style: normal;
			font-variant: normal;
			text-transform: none;}
		aside{color:purple;}
		footer{background-color:#C0504D; height:100px;text-align: center; letter-spacing: 60px;}
		img{width:60px; height: =60px; margin-top: 20px;}


</style>
</head>
	<!-- additional information regarding the character set in use. -->



<header>
ABOUT MY COURSES
</header>


<nav>
		<a href="submissionDates.html"><b>Submission Dates</b></a>
		<a style="color:white; line-height: 60px;">&vert;</a>
		<a href="courseTutors.html"><b>Module Tutors</b></a>
		<a style="color:white; "><b> &#124; </b></a>
		<a href="classTimes.html"><b>Class Times</b></a>
</nav>




<aside>
	<a href="comp10120.html"><b>COMP10120</b></a>
	<a href="comp16321.html"><b>COMP16321</b></a>
	<a href="comp12111.html"><b>COMP12111</b></a>
</aside>

<main>
	<wel>Welcome</wel>
	<p>Click one of the course codes to the left to learn more about that course or one of links above to learn general information that relates to all courses.</p>

</main>

<footer>
	<img src="image/facebook.jpg" alt="Facebook" >
	<img src="image/wechat.jpg" alt="Wechat" >
	<img src="image/ig.jpg" alt="Instagram">

</footer> 


	





</html>